# VkPostAnalyzer

./: .gitignore  LICENSE  Program.cs  README.md  VkPostAnalyzer.csproj  VkPostAnalyzer.http  VkPostAnalyzer.sln  appsettings.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: VkAuthController.cs  VkPostAnalyzerController.cs
Api/DTO/: AnalyzeRequest.cs
Api/Properties/: launchSettings.json
Controllers/: VkAuthController.cs  VkPostAnalyzerController.cs
Domain/DTO/: AnalyzeRequest.cs
Domain/Errors/: Result.cs
Domain/Interfaces/: IAuthRequestRepository.cs  ILetterCountRepository.cs  IVkApiClient.cs  IVkAuthService.cs  IVkPostAnalyzerService.cs
Domain/Interfaces/ApiClients/: IVkApiClient.cs
Domain/Interfaces/Repositories/: IAuthRequestRepository.cs  ILetterCountRepository.cs
Domain/Interfaces/Services/: IVkAuthService.cs  IVkPostAnalyzerService.cs
Domain/Models/: AuthRequest.cs  LetterCount.cs
Domain/Models/Vk/: GetAccessTokenResponse.cs  Post.cs  WallPost.cs  WallResponse.cs  WallResponseData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiClients/: VkApiClient.cs  VkApiOptions.cs
Infrastructure/Data/: AppDbContext.cs  AuthRequestRepository.cs  LetterCountRepository.cs
Infrastructure/Data/Repositories/: AuthRequestRepository.cs  LetterCountRepository.cs
Services/: Services.csproj  VkAuthService.cs  VkPostAnalyzerService.cs
Services/Services/: VkAuthService.cs  VkPostAnalyzerService.cs
Tests/: Tests.csproj
Tests/ApiClients/: VkApiClientTests.cs
Tests/Repositories/: AuthRequestRepositoryTests.cs  LetterCountRepositoryTests.cs
Tests/Services/: VkAuthServiceTests.cs  VkPostAnalyzerServiceTests.cs
Tests/Unit/: AuthRequestRepositoryTests.cs  LetterCountRepositoryTests.cs  VkApiClientTests.cs  VkAuthServiceTests.cs  VkPostAnalyzerServiceTests.cs
